/*-*- mode: css; -*-*/

* {
    color0:		#0a0504;
    color1:		#C95528;
    color2:		#D46C29;
    color3:		#E57829;
    color4:		#C07247;
    color5:		#EE952E;
    color6:		#F4B34E;
    color7:		#f3d9ac;
    color8:		#aa9778;
    color9:		#C95528;
    color10:	#D46C29;
    color11:	#E57829;
    color12:	#C07247;
    color13:	#EE952E;
    color14:	#F4B34E;
    color15:	#f3d9ac;
    active:		#a95620;
    inactive:	#743b16;

	background:						@color0;
    foreground:						@color15;

    background-color:				@background;
    border-color:					@background;
    separatorcolor:					@color8;
    scrollbar-handle:				@color9;

    normal-background:				@background;
    normal-foreground:				@foreground;
    alternate-normal-background:	@background;
    alternate-normal-foreground:	@foreground;
    selected-normal-background:		@active;
    selected-normal-foreground:		@foreground;

    active-background:				@inactive;
    active-foreground:				@foreground;
    alternate-active-background:	@active;
    alternate-active-foreground:	@foreground;
    selected-active-background:		@active;
    selected-active-foreground:		@foreground;

    urgent-background:				@color8;
    urgent-foreground:				@color15;
    alternate-urgent-background:	@color8;
    alternate-urgent-foreground:	@color15;
    selected-urgent-background:		@color14;
    selected-urgent-foreground:		@foreground;
}


window {
    background-color: @background;
    border: 4;
    padding: 15;
    border-radius: 7;
    width: 30%;
}

mainbox {
    border:  0px;
	border-color: @active;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @color15;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      0px;
    scrollbar:    false;
}

element {
    border:  0;
    padding: 3px;
    border-radius     5;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @active;
    text-color:       @color15;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

sidebar {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    1;
    text-color: @normal-foreground;
    padding:    5px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}

element-text, element-icon {
	text-color: @foreground;
	background-color: transparent;
}
